<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mine/DangoCreatures_plain.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mine/DangoCreatures_plain.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建DoubleWaveScene类--先让图像动起来  原理：类似 \(\sin(x + t)\)，在解析式中加入时间属性 继承GraphScene类，通过 self.get_graph(self, func,         color&#x3D;None,         x_min&#x3D;None,         x_max&#x3D;None,         **kwargs) 内置的函数创建图像">
<meta property="og:type" content="article">
<meta property="og:title" content="【Manim】 绘制音乐波形图">
<meta property="og:url" content="http://example.com/2020/11/28/manim_wave/index.html">
<meta property="og:site_name" content="Ponster&#39;s Blog">
<meta property="og:description" content="创建DoubleWaveScene类--先让图像动起来  原理：类似 \(\sin(x + t)\)，在解析式中加入时间属性 继承GraphScene类，通过 self.get_graph(self, func,         color&#x3D;None,         x_min&#x3D;None,         x_max&#x3D;None,         **kwargs) 内置的函数创建图像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-28T07:44:06.000Z">
<meta property="article:modified_time" content="2020-11-30T16:08:14.495Z">
<meta property="article:author" content="Ponster">
<meta property="article:tag" content="-[Manim] -[Wave] -[Melody]">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/28/manim_wave/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Manim】 绘制音乐波形图 | Ponster's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ponster's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/28/manim_wave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mine/Attack.png">
      <meta itemprop="name" content="Ponster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ponster's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Manim】 绘制音乐波形图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-28 15:44:06" itemprop="dateCreated datePublished" datetime="2020-11-28T15:44:06+08:00">2020-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-01 00:08:14" itemprop="dateModified" datetime="2020-12-01T00:08:14+08:00">2020-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="创建doublewavescene类--先让图像动起来">创建DoubleWaveScene类--先让图像动起来</h3>
<ul>
<li>原理：类似 <span class="math inline">\(\sin(x + t)\)</span>，在解析式中加入时间属性</li>
<li>继承GraphScene类，通过<br />
<code>self.get_graph(self, func,         color=None,         x_min=None,         x_max=None,         **kwargs)</code> 内置的函数创建图像</li>
<li>给图像加上updater，考虑使用dt参数以及become函数进行操作</li>
</ul>
<a id="more"></a>
<p>代码模块： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self.graph == <span class="literal">None</span>:</span><br><span class="line">    self.graph = VGroup(</span><br><span class="line">        self.get_graph(func1_without_time, color=self.func_color[<span class="number">0</span>], x_min=self.x_min, x_max=self.bound), </span><br><span class="line">        self.get_graph(func2_without_time, color=self.func_color[<span class="number">1</span>], x_min=self.bound, x_max=self.x_max)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure> 其中，无时间的函数解析式定义如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 即把时间设为0，更简便的方法是定义匿名函数lambda，见下 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1_without_time</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> self.graph_func[<span class="number">0</span>](x, <span class="number">0</span>)</span><br></pre></td></tr></table></figure> 向函数图像添加updater：<br />
采用匿名函数lambda，原因是get_graph仅支持一个输入变量的函数。。那就只能巧妙转化了： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> x: self.graph_func[<span class="number">0</span>](x, self.t)</span><br></pre></td></tr></table></figure> 将时间定义为类内共有变量self.t，通过lambda函数调用，这样输出的值是带有时间t参数的。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">graph_updater</span>(<span class="params">obj, dt</span>):</span></span><br><span class="line">        self.t += dt</span><br><span class="line">        obj.become(VGroup(</span><br><span class="line">            self.get_graph(</span><br><span class="line">                <span class="keyword">lambda</span> x: self.graph_func[<span class="number">0</span>](x, self.t), color=self.func_color[<span class="number">0</span>], x_min=self.x_min, x_max=self.bound</span><br><span class="line">            ), </span><br><span class="line">            self.get_graph(</span><br><span class="line">                <span class="keyword">lambda</span> x: self.graph_func[<span class="number">1</span>](x, self.t), color=self.func_color[<span class="number">1</span>], x_min=self.bound, x_max=self.x_max</span><br><span class="line">            )</span><br><span class="line">        ))</span><br><span class="line"><span class="keyword">if</span> self.graph_updater == <span class="literal">None</span>:</span><br><span class="line">    self.graph_updater = graph_updater</span><br><span class="line">self.graph.add_updater(self.graph_updater)</span><br></pre></td></tr></table></figure></p>
<p><font color=#0099ff size=5 face="黑体">（此处加上运行效果）</font></p>
<h4 id="写在后面">写在后面：</h4>
<p>这个类源起于单个函数波形绘制的类<code>WaveScene</code>，本来是想一个函数表达式，然后分段染上不同的颜色的。但是。。。并没有发现这个功能，也不想再造轮子了，于是就写了略显呆滞的<code>DoubleWaveScene</code>类，通过造两个波形，分别赋上不同的颜色来实现这一功能。当然了，红蓝两色、以0分界的波形到最后的<code>MelodyScene</code>效果还是不错的。</p>
<h3 id="melodyscene波形可视化从函数到波形绘制">MelodyScene波形可视化——从函数到波形绘制：</h3>
<p>在网上查阅到的代码，提供了一个利用<code>matpltlib</code>提供散点坐标进行函数绘图的方法。<br />
但如何让波形动起来呢？如果利用到之前写的<code>DoubleWaveScene</code>类，由于<code>GraphScene</code>提供的绘图方法是函数解析式绘图，即必须要传入一个函数。一种可行的方法是：修改<code>self.graph_func</code>，让它针对每一个不同的传入值x, t，返回一个对应相应的波形的函数值。具体函数设计如下。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">x, t</span>):</span></span><br><span class="line">    pos = self.search(self.time_series, x + t * <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">if</span> x &lt;= <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">return</span> self.wave.iloc[pos][<span class="string">&#x27;LEFT&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure> <code>fun1</code>为<span class="math inline">\(x \leq 1\)</span>部分的返回值函数，代表着左声道的传值。其中，<code>self.time_series</code>为存储时间的<code>numpy</code>数组，两个邻接数据的差为<span class="math inline">\(\frac{1}{sr}\)</span>（<span class="math inline">\(sr\)</span>为每秒取样率）；<code>self.wave</code>为存储波形的<code>DataFrame</code>(pandas中数据表类型)，其中数据的下标与<code>self.time_series</code>一一对应。<br />
先调用<code>self.search</code>函数，在<code>self.time_series</code>中搜索返回第一个大于输入值<span class="math inline">\(x + 1000t\)</span>的元素下标<code>pos</code>，再通过<code>pos</code>在<code>self.wave</code>中搜索相应的函数值。<br />
func2的设计也是类似，只是把左声道变为了右声道，用来提供<span class="math inline">\(x \geq 1\)</span>区间上的函数值。<span class="math inline">\((-1, 1)\)</span>区间的返回值为0，作为一条水平的分界线。</p>
<p><font color=#0099ff size=5 face="黑体">（此处加上运行效果）</font></p>
<h4 id="写在后面-1">写在后面：</h4>
<p>从原来的<code>WaveScene</code>类转化到能够画出变化图象的类实在是费了我老牛鼻子劲了。。。不过，更费劲的还在下面乐曲信息储存以及搜索算法的改进。。。敬请期待</p>
<p>本篇说明到这里就应该算是结束了，接下来的优化算法介绍是抱着写着玩的心情做的，因为自己也不敢说完全理解了自己写出来的东西（瞧瞧我在说什么）；且自己写的算法一定不是最优化的，肯定还有很多可以更简单的部分。请读者们也不用太过认真，另外，有些理解有误之处也欢迎批评指正。</p>
<h3 id="扯一扯乐曲信息储存以及搜索算法">扯一扯乐曲信息储存以及搜索算法：</h3>
<h4 id="乐曲信息储存">乐曲信息储存：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_melody_datas</span>(<span class="params">self</span>):</span></span><br><span class="line">    wave_path = self.data_dir + <span class="string">&quot;datas.csv&quot;</span></span><br><span class="line">    time_series_path = self.data_dir + <span class="string">&quot;time_series.csv&quot;</span></span><br><span class="line">    <span class="keyword">if</span> Path(wave_path).exists() <span class="keyword">and</span> Path(time_series_path).exists():</span><br><span class="line">        sr, wave = wavfile.read(self.file_name)</span><br><span class="line">        self.sr = sr</span><br><span class="line">        self.wave = self.read_data(wave_path)[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line">        <span class="comment"># self.time_series = self.read_data(time_series_path).to_numpy()[:(self.run_time + 1) * sr]</span></span><br><span class="line">        ts_data = self.read_data(time_series_path).to_numpy()</span><br><span class="line">        self.time_series = np.append(ts_data[<span class="number">0</span>], ts_data[<span class="number">1</span>:(self.run_time + <span class="number">1</span>) * self.sr])</span><br><span class="line">        <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">        # They are mostly equal.</span></span><br><span class="line"><span class="string">        self.sample_number = wave.shape[0]</span></span><br><span class="line"><span class="string">        self.total_time = int(self.sample_number / sr * 1000)</span></span><br><span class="line"><span class="string">        self.time_series = np.linspace(0, self.total_time, self.sample_number)[:(self.run_time + 1) * sr]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.read_melody(self.file_name)</span><br><span class="line">        self.write_datas(wave_path, self.wave)</span><br><span class="line">        self.write_datas(time_series_path, self.time_series)</span><br><span class="line">        self.wave = self.wave[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line">        self.time_series = self.time_series[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br></pre></td></tr></table></figure>
<p><font color=#0099ff size=5 face="黑体">（此处加上图解）</font></p>
<p>该方法功能：将<code>.wav</code>形式乐曲文件转换为数据（通过python库），并存储下来供以后使用。分为为两种情况考虑： - case 1: 第一次读取该乐曲。 - 通过 库解析<code>wav</code>型文件，并把相应<code>self.time_series</code>(存储时间的<code>numpy</code>数组，以<span class="math inline">\(\frac{1}{sr}\)</span>为时间间隔）、<code>self.wave</code>（存储波形数据的<code>DataFrame</code>存储为<code>.csv</code>文件，放置在乐曲同级文件夹中。 - case 2: 非第一次读取该乐曲。 - 直接从乐曲同级文件夹中读取<code>.csv</code>文件。 其中的<code>self.read_melody()</code>方法较为繁琐，放在后面的代码模块中，需要自行取阅。</p>
<h4 id="优化的搜索算法">优化的搜索算法：</h4>
<ul>
<li><p>优化<code>numpy</code>的存储结构。从<code>.csv</code>中读取的数据类型为：<code>np.array([data1], [data2], ...)</code>。经测速检验发现，这样的数据类型搜索时间极长，大概是下面介绍的存储方法的两倍之久。（对于一个需要长时间渲染的视频，这可是致命的）于是，通过以下代码，把<code>numpy</code>的存储格式变为<code>np.array([data1,data2, ...])</code>型。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.time_series = np.append(ts_data[<span class="number">0</span>], ts_data[<span class="number">1</span>:(self.run_time + <span class="number">1</span>) * self.sr])</span><br></pre></td></tr></table></figure></p></li>
<li><p>搜索算法第一步： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.wave = self.read_data(wave_path)[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line">self.time_series = np.append(ts_data[<span class="number">0</span>], ts_data[<span class="number">1</span>:(self.run_time + <span class="number">1</span>) * self.sr])</span><br></pre></td></tr></table></figure> 其实搜索没必要在整个歌曲内进行。比如需求只是画出歌曲前10s的波形图，那就只用获取前10s的数据即可。</p></li>
<li><p>在整个<code>self.time_series</code>数组中搜索一个数值耗时太久。但由于<code>self.time_series</code>是顺序（逐渐增加）的，因此可以考虑下使用一些顺序查找优化算法。</p>
<ul>
<li>algorithm 1: 将整个区间分为多个小区间，先和每个小区间的临界值比较，确定数据具体在哪个小区间里，再在小区间里搜索具体的位置。（已实现并用到代码中，效果较好）这样能把成指数级（？）增长的算法时间复杂度降为线性级（？），即算法规模扩大仅仅体现在多搜索一个小区间而已上。<br />
小区间长度的选取：2s。选取原因是在运行时，渲染2s长度的视频速度最快。</li>
<li>algorithm 2: 二分查找法...... 待实现，但相比查找速度要慢一点</li>
<li>algorithm 3: 其它算法...... 待补充</li>
</ul></li>
</ul>
<p>已经实现的<code>algorithn 1</code>的代码如下，效果不错，渲染1分钟左右的视频运行时间从60min+降低到了1min左右（质的飞跃啊啊啊啊）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没错就是self.read_melody()方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_melody</span>(<span class="params">self, file_name</span>):</span></span><br><span class="line">    <span class="comment"># sr: 一秒采样数, wave: 波形数值, sample_number: 采样点个数, total_time: 总时间, time_series: 时间序列</span></span><br><span class="line">    <span class="comment"># 采取方法: 时间t与time_series匹配, 找到下标位置; 再通过下标位置对应到wave波形数值上去</span></span><br><span class="line">    sr, wave = tqdm(wavfile.read(file_name), desc=<span class="string">&#x27;Loading music: &#x27;</span> + file_name.split(<span class="string">&#x27;/&#x27;</span>)[<span class="number">-1</span>] + <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    self.sr = sr</span><br><span class="line">    self.sample_number = wave.shape[<span class="number">0</span>]</span><br><span class="line">    self.total_time = <span class="built_in">int</span>(self.sample_number / sr * <span class="number">1000</span>)</span><br><span class="line">    self.time_series = np.linspace(<span class="number">0</span>, self.total_time, self.sample_number)</span><br><span class="line"></span><br><span class="line">    lower_bound, upper_bound = <span class="number">-3</span>, <span class="number">3</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mapping_v2</span>(<span class="params"><span class="built_in">list</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> mapping(<span class="built_in">list</span>, lower_bound, upper_bound)</span><br><span class="line">    self.wave = pd.DataFrame(wave.astype(<span class="string">&#x27;float64&#x27;</span>), columns=[<span class="string">&#x27;LEFT&#x27;</span>, <span class="string">&#x27;RIGHT&#x27;</span>])</span><br><span class="line">    tqdm.pandas(desc=<span class="string">&quot;Fotmatting datas... &quot;</span>)</span><br><span class="line">    self.wave = self.wave.progress_apply(mapping_v2)</span><br><span class="line">    print(<span class="string">&#x27;读取歌曲成功&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="写在后面-2">写在后面：</h4>
<p>这个优化算法真的写到自闭。。。<br />
从原先第一版的数组存储方式改到<code>numpy</code>、<code>pandas</code>存储，读取和写入的时间果然变快了许多。使用<code>pandas</code>存储的时候犯了好多次错。<br />
再到后面踌躇满志地写搜索算法，开始毫无思路，一直在想怎么改搜索函数（原先用的<code>find_first()</code>函数效率很低）；<br />
后来在运行时偶然发现短视频渲染时间比较短（因为视频短数据量小，搜索的时间也就短），再进一步发现2s左右的短视频渲染效率最高，差不多能做到1s渲染1s的动画。于是萌生了分别渲染多个短时间视频，然后拼接起来的想法。奈何<code>Manim</code>封装得实在太好了，根本无从下手；<br />
一遍遍看程序的过程中，发现了切入点：还是搜索函数，只要把搜索函数分成大段，先确定所处的大段，然后就只需要再所处的大段长度中渲染，就可以达到相似的效果，并且程序写得也更简洁更精炼；<br />
不过能将一个原先渲染时长6+小时的视频优化到基本1s对1s，已经非常自豪了。<br />
接下来还会继续学习声音有关知识以及<code>Python</code>对声音处理有关函数的（真是个大深坑）、以及弄懂傅里叶变换在声音中的应用、以及以及继续做一些amazing的小玩意们。<br />
另：今天想起梓芮君先前关于声音的视频，回头重看，收哦满满。不知其中的音乐波形图是如何画出来的、翻译感兴趣的英文漫评博客。以上。<br />
下面附上所写代码，<code>Manim</code>版本为<code>shaders</code>，根据不同版本可能要重新改动。</p>
<h3 id="code">Code:</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manimlib.imports <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> scipy.io <span class="keyword">import</span> wavfile</span><br><span class="line"><span class="keyword">from</span> pydub <span class="keyword">import</span> AudioSegment</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">TIME_STEP = <span class="number">2</span></span><br><span class="line">LEFT_AUDIO_NUM = <span class="number">0</span></span><br><span class="line">RIGHT_AUDIO_NUM = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_first</span>(<span class="params">array, t</span>):</span></span><br><span class="line">    temp = np.where(array &gt;= t)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> temp[<span class="number">0</span>] <span class="keyword">if</span> <span class="built_in">len</span>(temp) != <span class="number">0</span> <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mapping</span>(<span class="params"><span class="built_in">list</span>, lower_bound=<span class="number">0</span>, upper_bound=<span class="number">1</span></span>):</span></span><br><span class="line">    <span class="built_in">max</span> = np.<span class="built_in">max</span>(<span class="built_in">list</span>)</span><br><span class="line">    <span class="built_in">min</span> = np.<span class="built_in">min</span>(<span class="built_in">list</span>)</span><br><span class="line">    bound = <span class="built_in">max</span> - <span class="built_in">min</span></span><br><span class="line">    <span class="keyword">return</span> np.array([(element - <span class="built_in">min</span>)/bound * (upper_bound - lower_bound) + lower_bound <span class="keyword">for</span> element <span class="keyword">in</span> <span class="built_in">list</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoubleWaveScene</span>(<span class="params">GraphScene</span>):</span></span><br><span class="line">    CONFIG = &#123;</span><br><span class="line">        <span class="string">&quot;func_color&quot;</span>: [RED, BLUE],  <span class="comment"># left and right part</span></span><br><span class="line">        <span class="string">&quot;graph_func&quot;</span>: [<span class="keyword">lambda</span> x, t: np.sin(x + t**<span class="number">2</span>), <span class="keyword">lambda</span> x, t: np.cos(x + t**<span class="number">0.5</span>)], </span><br><span class="line">        <span class="string">&quot;bound&quot;</span>: <span class="number">0</span>, </span><br><span class="line">        <span class="string">&quot;x_min&quot;</span>: <span class="number">-15</span>,</span><br><span class="line">        <span class="string">&quot;x_max&quot;</span>: <span class="number">15</span>,</span><br><span class="line">        <span class="string">&quot;y_min&quot;</span>: <span class="number">-5</span>,</span><br><span class="line">        <span class="string">&quot;y_max&quot;</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">&quot;graph_origin&quot;</span>: ORIGIN,</span><br><span class="line">        <span class="string">&quot;axes_color&quot;</span>: BLACK,</span><br><span class="line">        <span class="string">&quot;x_labeled_nums&quot;</span>: [],</span><br><span class="line">        <span class="string">&quot;y_labeled_nums&quot;</span>: [], </span><br><span class="line">        <span class="string">&quot;x_axis_label&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;y_axis_label&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">        <span class="string">&quot;graph&quot;</span>: <span class="literal">None</span>, </span><br><span class="line">        <span class="string">&quot;graph_updater&quot;</span>: <span class="literal">None</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.setup_axes()</span><br><span class="line">        self.axes.scale(<span class="number">1.5</span>)</span><br><span class="line">        self.t = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func1_without_time</span>(<span class="params">x</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.graph_func[<span class="number">0</span>](x, <span class="number">0</span>)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func2_without_time</span>(<span class="params">x</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.graph_func[<span class="number">1</span>](x, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> self.graph == <span class="literal">None</span>:</span><br><span class="line">            self.graph = VGroup(</span><br><span class="line">                self.get_graph(func1_without_time, color=self.func_color[<span class="number">0</span>], x_min=self.x_min, x_max=self.bound), </span><br><span class="line">                self.get_graph(func2_without_time, color=self.func_color[<span class="number">1</span>], x_min=self.bound, x_max=self.x_max)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">graph_updater</span>(<span class="params">obj, dt</span>):</span></span><br><span class="line">            self.t += dt</span><br><span class="line">            obj.become(VGroup(</span><br><span class="line">                self.get_graph(</span><br><span class="line">                    <span class="keyword">lambda</span> x: self.graph_func[<span class="number">0</span>](x, self.t), color=self.func_color[<span class="number">0</span>], x_min=self.x_min, x_max=self.bound</span><br><span class="line">                ), </span><br><span class="line">                self.get_graph(</span><br><span class="line">                    <span class="keyword">lambda</span> x: self.graph_func[<span class="number">1</span>](x, self.t), color=self.func_color[<span class="number">1</span>], x_min=self.bound, x_max=self.x_max</span><br><span class="line">                )</span><br><span class="line">            ))</span><br><span class="line">        <span class="keyword">if</span> self.graph_updater == <span class="literal">None</span>:</span><br><span class="line">            self.graph_updater = graph_updater</span><br><span class="line">        self.graph.add_updater(self.graph_updater)</span><br><span class="line">        <span class="built_in">super</span>(DoubleWaveScene, self).setup()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.play(ShowCreation(self.graph))</span><br><span class="line">        self.wait(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MelodyScene</span>(<span class="params">DoubleWaveScene</span>):</span></span><br><span class="line">    CONFIG = &#123;</span><br><span class="line">        <span class="string">&quot;func_color&quot;</span>: [RED, BLUE],  <span class="comment"># left and right part</span></span><br><span class="line">        <span class="string">&quot;bound&quot;</span>: <span class="number">0</span>, </span><br><span class="line">        <span class="string">&quot;x_min&quot;</span>: <span class="number">-15</span>,</span><br><span class="line">        <span class="string">&quot;x_max&quot;</span>: <span class="number">15</span>,</span><br><span class="line">        <span class="string">&quot;y_min&quot;</span>: <span class="number">-5</span>,</span><br><span class="line">        <span class="string">&quot;y_max&quot;</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">&quot;graph_origin&quot;</span>: ORIGIN,</span><br><span class="line">        <span class="string">&quot;axes_color&quot;</span>: BLACK,</span><br><span class="line">        <span class="string">&quot;x_labeled_nums&quot;</span>: [],</span><br><span class="line">        <span class="string">&quot;y_labeled_nums&quot;</span>: [], </span><br><span class="line">        <span class="string">&quot;x_axis_label&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;y_axis_label&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.generate_melody_datas()</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">x, t</span>):</span></span><br><span class="line">            pos = self.search(self.time_series, x + t * <span class="number">1000</span>)</span><br><span class="line">            <span class="keyword">if</span> x &lt;= <span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">return</span> self.wave.iloc[pos][<span class="string">&#x27;LEFT&#x27;</span>]</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">x, t</span>):</span></span><br><span class="line">            pos = self.search(self.time_series, x + t * <span class="number">1000</span>)</span><br><span class="line">            <span class="keyword">if</span> x &gt;= <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> self.wave.iloc[pos][<span class="string">&#x27;RIGHT&#x27;</span>]</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        self.graph_func = [func1, func2]</span><br><span class="line">        DoubleWaveScene.setup(self)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># search in the ordered list: array</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span>(<span class="params">self, array, value</span>):</span></span><br><span class="line">        num = (<span class="built_in">int</span>)(self.run_time / TIME_STEP) + <span class="number">1</span></span><br><span class="line">        sep = np.linspace(<span class="number">0</span>, array.shape[<span class="number">0</span>] - <span class="number">1</span>, num)</span><br><span class="line">        chara = np.array([array[(<span class="built_in">int</span>)(ele)] <span class="keyword">for</span> ele <span class="keyword">in</span> sep])</span><br><span class="line">        ambi_pos = find_first(chara, value)</span><br><span class="line">        pos = find_first(array[(<span class="built_in">int</span>)(sep[ambi_pos - <span class="number">1</span>]) : (<span class="built_in">int</span>)(sep[ambi_pos])], value)</span><br><span class="line">        <span class="keyword">return</span> pos + (<span class="built_in">int</span>)(sep[ambi_pos - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate_melody_datas</span>(<span class="params">self</span>):</span></span><br><span class="line">        wave_path = self.data_dir + <span class="string">&quot;datas.csv&quot;</span></span><br><span class="line">        time_series_path = self.data_dir + <span class="string">&quot;time_series.csv&quot;</span></span><br><span class="line">        <span class="keyword">if</span> Path(wave_path).exists() <span class="keyword">and</span> Path(time_series_path).exists():</span><br><span class="line">            sr, wave = wavfile.read(self.file_name)</span><br><span class="line">            self.sr = sr</span><br><span class="line">            self.wave = self.read_data(wave_path)[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line">            <span class="comment"># self.time_series = self.read_data(time_series_path).to_numpy()[:(self.run_time + 1) * sr]</span></span><br><span class="line">            ts_data = self.read_data(time_series_path).to_numpy()</span><br><span class="line">            self.time_series = np.append(ts_data[<span class="number">0</span>], ts_data[<span class="number">1</span>:(self.run_time + <span class="number">1</span>) * self.sr])</span><br><span class="line">            <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">            # They are mostly equal.</span></span><br><span class="line"><span class="string">            self.sample_number = wave.shape[0]</span></span><br><span class="line"><span class="string">            self.total_time = int(self.sample_number / sr * 1000)</span></span><br><span class="line"><span class="string">            self.time_series = np.linspace(0, self.total_time, self.sample_number)[:(self.run_time + 1) * sr]</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.read_melody(self.file_name)</span><br><span class="line">            self.write_datas(wave_path, self.wave)</span><br><span class="line">            self.write_datas(time_series_path, self.time_series)</span><br><span class="line">            self.wave = self.wave[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line">            self.time_series = self.time_series[:(self.run_time + <span class="number">1</span>) * self.sr]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_data</span>(<span class="params">self, file_name</span>):</span></span><br><span class="line">        df = pd.read_csv(file_name)</span><br><span class="line">        print(<span class="string">&quot;读取文件: &quot;</span> + file_name + <span class="string">&quot;成功&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_datas</span>(<span class="params">self, file_name, df</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(df, pd.DataFrame):</span><br><span class="line">            df.to_csv(file_name, index=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pd.DataFrame(df).to_csv(file_name, index=<span class="literal">False</span>)</span><br><span class="line">        print(<span class="string">&quot;写入文件: &quot;</span> + file_name + <span class="string">&quot;成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_melody</span>(<span class="params">self, file_name</span>):</span></span><br><span class="line">        <span class="comment"># sr: 一秒采样数, wave: 波形数值, sample_number: 采样点个数, total_time: 总时间, time_series: 时间序列</span></span><br><span class="line">        <span class="comment"># 采取方法: 时间t与time_series匹配, 找到下标位置; 再通过下标位置对应到wave波形数值上去</span></span><br><span class="line">        sr, wave = tqdm(wavfile.read(file_name), desc=<span class="string">&#x27;Loading music: &#x27;</span> + file_name.split(<span class="string">&#x27;/&#x27;</span>)[<span class="number">-1</span>] + <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        self.sr = sr</span><br><span class="line">        self.sample_number = wave.shape[<span class="number">0</span>]</span><br><span class="line">        self.total_time = <span class="built_in">int</span>(self.sample_number / sr * <span class="number">1000</span>)</span><br><span class="line">        self.time_series = np.linspace(<span class="number">0</span>, self.total_time, self.sample_number)</span><br><span class="line"></span><br><span class="line">        lower_bound, upper_bound = <span class="number">-3</span>, <span class="number">3</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">mapping_v2</span>(<span class="params"><span class="built_in">list</span></span>):</span></span><br><span class="line">            <span class="keyword">return</span> mapping(<span class="built_in">list</span>, lower_bound, upper_bound)</span><br><span class="line">        self.wave = pd.DataFrame(wave.astype(<span class="string">&#x27;float64&#x27;</span>), columns=[<span class="string">&#x27;LEFT&#x27;</span>, <span class="string">&#x27;RIGHT&#x27;</span>])</span><br><span class="line">        tqdm.pandas(desc=<span class="string">&quot;Fotmatting datas... &quot;</span>)</span><br><span class="line">        self.wave = self.wave.progress_apply(mapping_v2)</span><br><span class="line">        print(<span class="string">&#x27;读取歌曲成功&#x27;</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Manim-Wave-Melody/" rel="tag"># -[Manim] -[Wave] -[Melody]</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/test/" rel="prev" title="Test">
      <i class="fa fa-chevron-left"></i> Test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAdoublewavescene%E7%B1%BB--%E5%85%88%E8%AE%A9%E5%9B%BE%E5%83%8F%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">创建DoubleWaveScene类--先让图像动起来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在后面：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#melodyscene%E6%B3%A2%E5%BD%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BB%8E%E5%87%BD%E6%95%B0%E5%88%B0%E6%B3%A2%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">MelodyScene波形可视化——从函数到波形绘制：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2-1"><span class="nav-number">2.1.</span> <span class="nav-text">写在后面：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AF%E4%B8%80%E6%89%AF%E4%B9%90%E6%9B%B2%E4%BF%A1%E6%81%AF%E5%82%A8%E5%AD%98%E4%BB%A5%E5%8F%8A%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">扯一扯乐曲信息储存以及搜索算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2%E4%BF%A1%E6%81%AF%E5%82%A8%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">乐曲信息储存：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">优化的搜索算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2-2"><span class="nav-number">3.3.</span> <span class="nav-text">写在后面：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">4.</span> <span class="nav-text">Code:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ponster"
      src="/images/mine/Attack.png">
  <p class="site-author-name" itemprop="name">Ponster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ponster</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
